        if(decision == 'a' || decision == 'A')
      {
          cout << "\nPress 1 to update Team 1 \nPress 2 to update Team 2:";

          cin >> teamChoice;

        if(teamChoice == 1)

        { cout << "Team 1 score update. \n";
          cout << "What is the new score? > ";
          cin >> newScore; 
          tOneMain.setScore(newScore);
          cout << "\nUpdating new score for Team1 to..." << tOneMain.getScore() << endl;   
          sleep(3); //pause 3 seconds. }

        else if(teamChoice == 2)

        { cout << "Team 2 score update. \n";
          cout << "What is the new score? > ";
          cin >> newScore; 
          tTwoMain.setScore(newScore);
          cout << "\nUpdating new score for Team2 to..." << tTwoMain.getScore() << endl;   
          sleep(3); //pause 3 seconds. }
      }


        else if(decision == 'b' || decision == 'B')
    {
         cout << "\nPress 1 to update Team 1 \nPress 2 to update Team 2:";

         cin >> teamChoice;

        if(teamChoice == 1)
        
        { cout << "Team 1 NAME update. \n";
          cout << "What is the new Name? > ";
          cin >> newName; 
          tOneMain.setName(newName);
          cout << "\nUpdating new name for Team1 to..." << tOneMain.getName() << endl;
          sleep(3); //pause 3 seconds. }

        else if(teamChoice == 2)
        { cout << "Team 2 NAME update. \n";
          cout << "What is the new Name? > ";
          cin >> newName; 
          tTwoMain.setName(newName);
          cout << "\nUpdating new name for Team2 to..." << tTwoMain.getName() << endl;
          sleep(3); //pause 3 seconds. }
       }